# stockInfo

stockInfo/: .project  pom.xml
stockInfo/.metadata/: version.ini
stockInfo/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
stockInfo/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
stockInfo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
stockInfo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
stockInfo/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
stockInfo/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
stockInfo/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
stockInfo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
stockInfo/src/main/assembly/: assembly.xml
stockInfo/src/main/java/com/tzuchuan/app/: App.java  StockInfo.java  StockInfoConsumer.java  StockInfoProducer.java
stockInfo/src/test/java/com/tzuchuan/app/: AppTest.java
